{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=fitness_center;User Id = postgres;Password=5683"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
